# Cluster Makefile  # DO NOT remove this line!

ifndef DEBUG_ABA
.SILENT:
MAKEFLAGS += --no-print-directory
endif

TEMPLATES = ../templates
SCRIPTS   = ../scripts

arch   := $(strip $(shell uname -m))

#debug = $(strip $(shell printf "%s" "$$DEBUG_ABA"))

-include ../aba.conf
platform := $(strip $(shell echo $(platform)))

# The next section is (unfortunately) needed because making a bare-metal cluster has a different flow, with interruptions!
# 1. Before iso creation, the Agent-based installer config files need to be changed: mac addresses added, disk hints ... etc.
# 2. And, after iso creation, the servers need to be booted before the 'mon' target is run.
ifeq ($(platform),$(filter $(platform),vmw kvm))
	# VMware or KVM: full automated chain
	ifeq ($(platform),vmw)
		HV_PREFIX = vmw
		hv_conf_dep = vmware.conf
	else
		HV_PREFIX = kvm
		hv_conf_dep = kvm.conf
	endif
	TARGET_DEPENDENCIES = check ../aba.conf iso .autopoweroff .autoupload .autorefresh .auto-agent-up .install-complete
	BOOTSTRAP_PRE_DEPS = check ../aba.conf iso .autopoweroff .autoupload .autorefresh .auto-agent-up
else
	# Bare-metal: stepped flow (no VM automation)
	ifeq ($(wildcard .bm-message),)
		TARGET_DEPENDENCIES = check ../aba.conf install-config.yaml agent-config.yaml .bm-message
	else
		ifeq ($(wildcard .bm-nextstep),)
			TARGET_DEPENDENCIES = check ../aba.conf                                                   iso .bm-nextstep
		else
			TARGET_DEPENDENCIES = check ../aba.conf                                                   iso    agent     mon
		endif
	endif
endif

.PHONY: install
install: $(TARGET_DEPENDENCIES)

# Check cluster has been installed already and abort if it has
.PHONY: check
check: init
#	ln -sf $(SCRIPTS)
	$(SCRIPTS)/check-cluster-installed.sh

##@ Help-related tasks
.PHONY: help
help: ## Help
	@awk 'BEGIN {FS = ":.*##"; printf "\nUsage:\n  aba \033[36mcommand\033[0m\n"} /^(\s|[\.a-zA-Z_0-9-])+:.*?##/ { printf "  \033[36m%-35s\033[0m %s\n", $$1, $$2 } /^##@/ { printf "\n\033[1m%s\033[0m\n", substr($$0, 5) } ' $(MAKEFILE_LIST)

# aba.conf should never be missing!
../aba.conf:
	@echo [ABA] "aba/aba.conf file missing! Please read the README.md on how to get started!"
	@exit 1

init: .init
.init:
	@ln -fs $(TEMPLATES)
	@ln -fs $(SCRIPTS)
	@ln -fs ../cli
	@mirror_name=$$(grep '^mirror_name=' cluster.conf 2>/dev/null | cut -d= -f2 | awk '{print $$1}'); \
	 mirror_name=$${mirror_name:-mirror}; \
	 ln -sfn ../$$mirror_name mirror; \
	 ln -sfn ~/.aba/mirror/$$mirror_name regcreds
	@ln -fs mirror/mirror.conf
	@ln -fs ../aba.conf
	@$(SCRIPTS)/cli-install-all.sh --wait
	@touch .init
	@echo [ABA] Initialized cluster directory `pwd` successfully

mirror.conf:
	@ln -fs mirror/mirror.conf

vmware.conf: .init ## Use VMware vCenter or ESXi to create cluster.
	@$(SCRIPTS)/run-once.sh -w -m "Waiting for govc CLI tool" -i cli:install:govc -- make -sC cli govc
	@make -sC .. vmw
	@[ -f ../vmware.conf ] && [ ! -f vmware.conf ] && ln -s ../vmware.conf && echo [ABA] vmware.conf initialized || true

kvm.conf: .init ## Use KVM/libvirt to create cluster.
	@make -sC .. kvm
	@[ -f ../kvm.conf ] && [ ! -f kvm.conf ] && ln -s ../kvm.conf && echo [ABA] kvm.conf initialized || true

cluster.conf: .init mirror.conf  ## Initialize the OpenShift cluster.conf file.
	$(SCRIPTS)/create-cluster-conf.sh name=$(name) type=$(type) starting_ip=$(starting_ip) int_connection=$(int_connection) num_masters=$(num_masters) num_workers=$(num_workers) master_cpu_count=$(master_cpu_count) master_mem=$(master_mem) worker_cpu_count=$(worker_cpu_count) worker_mem=$(worker_mem) data_disk=$(data_disk) api_vip=$(api_vip) ingress_vip=$(ingress_vip) ports=$(ports) vlan=$(vlan) ssh_key_file=$(ssh_key_file)
	@mirror_name=$$(grep '^mirror_name=' cluster.conf 2>/dev/null | cut -d= -f2 | awk '{print $$1}'); \
	 mirror_name=$${mirror_name:-mirror}; \
	 ln -sfn ../$$mirror_name mirror; \
	 ln -sfn ~/.aba/mirror/$$mirror_name regcreds

agentconf: install-config.yaml agent-config.yaml  ## Convenient step/target to only generate the agent config files, so they can be edited. 

# Note that install-config.yaml can be configured with vSphere params (need 'vmware.conf')
install-config.yaml: .init $(hv_conf_dep) cluster.conf mirror.conf  ## Create the agent-based config file based on the cluster.conf file.
	$(SCRIPTS)/cli-install-all.sh --wait
	$(SCRIPTS)/verify-config.sh
	$(SCRIPTS)/create-install-config.sh

agent-config.yaml: .init             cluster.conf mirror.conf  ## Create the agent-based config file based on the cluster.conf file.
	$(SCRIPTS)/create-agent-config.sh


.PHONY: verify
verify: agentconf  ## Extract cluster configuration details from the generated agent-based configuration files for manual verification only.
	$(SCRIPTS)/cluster-config.sh

.PHONY: preflight
preflight: install-config.yaml agent-config.yaml  ## Run pre-flight checks (DNS, NTP, IP conflicts).
	$(SCRIPTS)/preflight-check.sh

.preflight-done: install-config.yaml agent-config.yaml
	$(SCRIPTS)/preflight-check.sh
	@touch .preflight-done

.bm-message:
	@echo
	@echo "Next steps:"
	@echo
	@echo "1 cd $(shell basename $(PWD))       # If not already, change into your cluster directory."
	@echo "2 Check & edit the agent configuration files: "
	@echo "  - $(PWD)/install-config.yaml:"
	@echo "  - $(PWD)/agent-config.yaml:"
	@echo "    - You *MUST* modify the mac addresses to match your server's network interfaces."
	@echo "    - Optionally, add drive & NIC hints and any other required modifications."
	@echo "3 Run: 'aba install' again to create the ISO file (or run: 'aba iso')."
#	@echo "4 Power on all of your servers and boot them with the ISO file."
#	@echo "5 Verify that the servers start up and can connect to the registry successfully."
#	@echo "  - aba ssh            # connect to the first node for any needed troubleshooting."
#	@echo "6 Run 'aba mon' to monitor the installation progress until its completion."
	@echo 
	@touch .bm-message

# The following "auto" targets are meant just for the full end-to-end automation, to build a cluster
iso: iso-agent-based/agent.$(arch).iso ## Build the agent-based iso file in iso-agent-based dir.
iso-agent-based/agent.$(arch).iso: install-config.yaml agent-config.yaml .preflight-done   # Note that install-config.yaml can itself be dependent on vmware.conf params
	$(SCRIPTS)/generate-image.sh

.bm-nextstep:
	@echo
	@echo "Next steps:"
	@echo
	@echo "1 Boot your servers with the ISO file."
	@echo "2 Verify that the servers start up and can connect to the registry successfully."
	@echo "3 If needed, run 'aba ssh' to log into the first node to troubleshoot."
	@echo "4 It is important to run: 'aba install' again to monitor the installation progress until its completion (or run: 'aba mon')."
	@echo 
	@touch .bm-nextstep
	@exit 0

.autopoweroff: iso-agent-based/agent.$(arch).iso
	$(SCRIPTS)/$(HV_PREFIX)-kill.sh || true
	@touch .autopoweroff

.autoupload: $(hv_conf_dep) .autopoweroff
	$(SCRIPTS)/$(HV_PREFIX)-upload.sh
	@touch .autoupload

.autorefresh: .init .autoupload $(hv_conf_dep)
	$(SCRIPTS)/$(HV_PREFIX)-refresh.sh
	@touch .autorefresh


.install-complete: .autorefresh .auto-agent-up # mon
	$(SCRIPTS)/monitor-install.sh
	@touch .install-complete

.auto-agent-up: .autorefresh
	$(SCRIPTS)/wait-agent-up.sh
	@touch .auto-agent-up

.PHONY: agent
agent: 
	$(SCRIPTS)/wait-agent-up.sh
	@touch .auto-agent-up

.PHONY: mon
mon:  ## Monitor for 'install complete' the agent-based installation of OpenShift.
	$(SCRIPTS)/monitor-install.sh
	@touch .install-complete

# Stamp file so bootstrap has real deps (not .PHONY). Chain runs config+ISO+VMs+agents, then monitor bootstrap.
.bootstrap-complete: $(BOOTSTRAP_PRE_DEPS)
	$(SCRIPTS)/monitor-bootstrap.sh
	@touch .bootstrap-complete

bootstrap: .bootstrap-complete  ## Monitor for 'bootstrap complete' (runs config+ISO+VM chain first when needed).

.PHONY: remove-cdrom
remove-cdrom: vmware.conf  ## Remove the cdrom devise from all VMs (VMware only).
	$(SCRIPTS)/vmw-remove-cdrom-device.sh

.PHONY: vmw
vmw: vmware.conf ## Configure vCenter/ESXi API credentials in vmware.conf file.

.PHONY: kvm
kvm: kvm.conf ## Configure KVM/libvirt connection in kvm.conf file.

.PHONY: noask
noask:  ## Set 'ask' in aba.conf to 'false'.  Aba will assume all defaults and not prompt you for anything (allows for fully automated installations on vmw).
	@make -sC .. noask

.PHONY: ask
ask: ## Set 'ask' in aba.conf to 'true'  Aba will prompt you for certain actions. 
	@make -sC .. ask

# Only delete 'vmware.conf/regcreds/aba.conf' if they are symbolic links (credentials in ~/.aba/mirror/ are persistent)
.PHONY: clean
clean: ## Clean up files generated by 'aba', except your own configuration files. 'aba clean && aba' should re-build your cluster from scratch, using the same cluster.conf file. It is recommended to backup your important files first!
	rm -f install-config.yaml agent-config.yaml 
	rm -rf iso-agent-based*
	rm -f .??*
	rm -f mirror
	rm -f mirror.conf
	@[ -L regcreds ] && rm regcreds || true
	@[ -L vmware.conf ] && rm vmware.conf || true
	@[ -L kvm.conf ] && rm kvm.conf || true
	@[ -L aba.conf ] && rm aba.conf  || true
	rm -f scripts templates
	rm -f openshift-install-*-*  # Remove any openshift-install binary that was extracted from the mirror reg.

.PHONY: reset
reset: # Clean up all files.  Only use if you know what you're doing! Only used to re-distribute the repository.
	@[ -x $(SCRIPTS)/reset-gate.sh ] && $(SCRIPTS)/reset-gate.sh $(force) || true
	@make clean
	rm -f cluster.conf mirror.conf vmware.conf kvm.conf
	rm -f cluster.conf aba.conf                  vmware.conf kvm.conf      *.backup

