# Cluster Makefile  # DO NOT remove this line!

ifndef DEBUG_ABA
.SILENT:
MAKEFLAGS += --no-print-directory
endif

TEMPLATES = ../templates
SCRIPTS   = ../scripts

arch   := $(strip $(shell uname -m))

#debug = $(strip $(shell printf "%s" "$$DEBUG_ABA"))

-include ../aba.conf
platform := $(strip $(shell echo $(platform)))
ocp_version := $(strip $(shell echo $(ocp_version)))

# The next section is (unfortunately) needed because making a bare-metal cluster has a different flow, with interruptions!
# 1. Before iso creation, the Agent-based installer config files need to be changed: mac addresses added, disk hints ... etc.
# 2. And, after iso creation, the servers need to be booted before the 'mon' target is run.
ifeq ($(platform),$(filter $(platform),vmw kvm))
	# VMware or KVM: full automated chain
	ifeq ($(platform),vmw)
		HV_PREFIX = vmw
		hv_conf_dep = vmware.conf
	else
		HV_PREFIX = kvm
		hv_conf_dep = kvm.conf
	endif
	TARGET_DEPENDENCIES = check ../aba.conf iso .autopoweroff .autoupload .autorefresh .auto-agent-up .install-complete
	BOOTSTRAP_PRE_DEPS = check ../aba.conf iso .autopoweroff .autoupload .autorefresh .auto-agent-up
else
	# Bare-metal: stepped flow (no VM automation)
	ifeq ($(wildcard .bm-message),)
		TARGET_DEPENDENCIES = check ../aba.conf install-config.yaml agent-config.yaml .bm-message
	else
		ifeq ($(wildcard .bm-nextstep),)
			TARGET_DEPENDENCIES = check ../aba.conf                                                   iso .bm-nextstep
		else
			TARGET_DEPENDENCIES = check ../aba.conf                                                   iso    .auto-agent-up     mon
		endif
	endif
endif

.PHONY: install
install: $(TARGET_DEPENDENCIES)

# Check cluster has been installed already and abort if it has
.PHONY: check
check: init
#	ln -sf $(SCRIPTS)
	$(SCRIPTS)/check-cluster-installed.sh

##@ Help-related tasks
.PHONY: help
help: ## Help
	@awk 'BEGIN {FS = ":.*##"; printf "\nUsage:\n  aba \033[36mcommand\033[0m\n"} /^(\s|[\.a-zA-Z_0-9-])+:.*?##/ { printf "  \033[36m%-35s\033[0m %s\n", $$1, $$2 } /^##@/ { printf "\n\033[1m%s\033[0m\n", substr($$0, 5) } ' $(MAKEFILE_LIST)

# aba.conf should never be missing!
../aba.conf:
	@echo [ABA] "aba/aba.conf file missing! Please read the README.md on how to get started!"
	@exit 1

init: .init
.init:
	@ln -fs $(TEMPLATES)
	@ln -fs $(SCRIPTS)
	@ln -fs ../cli
	@mirror_name=$$(grep '^mirror_name=' cluster.conf 2>/dev/null | cut -d= -f2 | awk '{print $$1}'); \
	 mirror_name=$${mirror_name:-mirror}; \
	 ln -sfn ../$$mirror_name mirror; \
	 [ -d ~/.aba/mirror/$$mirror_name ] && ln -sfn ~/.aba/mirror/$$mirror_name regcreds || rm -f regcreds
	@if [ -f mirror/mirror.conf ]; then ln -fs mirror/mirror.conf; \
	else rm -f mirror.conf && touch mirror.conf; fi
	@ln -fs ../aba.conf
	@touch .init
	@echo [ABA] Initialized cluster directory `pwd` successfully

.cli: .init
	@$(SCRIPTS)/cli-install-all.sh --wait
	@touch .cli

mirror.conf:
	@if [ -f mirror/mirror.conf ]; then ln -fs mirror/mirror.conf; \
	else rm -f mirror.conf && touch mirror.conf; fi

vmware.conf: .init ## Use VMware vCenter or ESXi to create cluster.
	@$(SCRIPTS)/run-once.sh -q -w -i cli:download:govc -- make -sC cli download-govc
	@$(SCRIPTS)/run-once.sh -w -m "Installing govc" -i cli:install:govc -- make -sC cli govc
	@make -sC .. vmw
	@[ -f ../vmware.conf ] && [ ! -f vmware.conf ] && ln -s ../vmware.conf && echo [ABA] vmware.conf initialized || true

kvm.conf: .init ## Use KVM/libvirt to create cluster.
	@make -sC .. kvm
	@[ -f ../kvm.conf ] && [ ! -f kvm.conf ] && ln -s ../kvm.conf && echo [ABA] kvm.conf initialized || true

# Order-only prereqs (after |): .cli, .init, and mirror.conf on cluster.conf are build-order
# deps only — their timestamps must NOT trigger rebuilds of downstream targets.
# .cli/.init are setup markers; cluster.conf doesn't read mirror.conf.
cluster.conf: .init | mirror.conf  ## Initialize the OpenShift cluster.conf file.
	$(SCRIPTS)/create-cluster-conf.sh name=$(name) type=$(type) starting_ip=$(starting_ip) int_connection=$(int_connection) num_masters=$(num_masters) num_workers=$(num_workers) master_cpu_count=$(master_cpu_count) master_mem=$(master_mem) worker_cpu_count=$(worker_cpu_count) worker_mem=$(worker_mem) data_disk=$(data_disk) api_vip=$(api_vip) ingress_vip=$(ingress_vip) ports=$(ports) vlan=$(vlan) mac_prefix=$(mac_prefix) ssh_key_file=$(ssh_key_file) hostPrefix=$(hostPrefix) master_prefix=$(master_prefix) worker_prefix=$(worker_prefix) mirror_name=$(mirror_name)
	@mirror_name=$$(grep '^mirror_name=' cluster.conf 2>/dev/null | cut -d= -f2 | awk '{print $$1}'); \
	 mirror_name=$${mirror_name:-mirror}; \
	 ln -sfn ../$$mirror_name mirror; \
	 [ -d ~/.aba/mirror/$$mirror_name ] && ln -sfn ~/.aba/mirror/$$mirror_name regcreds || rm -f regcreds; \
	 if [ -f mirror/mirror.conf ]; then ln -fs mirror/mirror.conf; \
	 else rm -f mirror.conf && touch mirror.conf; fi

agentconf: install-config.yaml agent-config.yaml  ## Convenient step/target to only generate the agent config files, so they can be edited. 

# install-config.yaml is ALWAYS regenerated, even in primed bundles, because it
# contains registry-specific credentials (pull secret, rootCA, imageContentSources)
# that differ between the connected side (where the bundle was built) and the
# disconnected side (where the mirror runs). backup.sh --primed resolves the
# mirror.conf symlink to a real copy (newer timestamp), triggering this rebuild.
install-config.yaml: $(hv_conf_dep) cluster.conf mirror.conf | .cli  ## Create the agent-based config file based on the cluster.conf file.
	$(SCRIPTS)/verify-config.sh
	$(SCRIPTS)/create-install-config.sh

# .primed guard: when 'aba bundle --primed' bakes pre-built configs into the tar,
# it drops a .primed marker. $(wildcard .primed) expands to ".primed" if the file
# exists (empty dep list → no rebuild) or "" if absent (normal deps → rebuild).
# agent-config.yaml carries node-level config (IPs, MACs, topology) that does not
# depend on registry credentials, so it is safe to skip in primed mode.
# Remove .primed to force regeneration: rm .primed && aba agentconf
agent-config.yaml: $(if $(wildcard .primed),,cluster.conf mirror.conf) | .init  ## Create the agent-based config file based on the cluster.conf file.
	$(if $(wildcard .primed),,$(SCRIPTS)/create-agent-config.sh)


.PHONY: verify
verify: agentconf  ## Extract cluster configuration details from the generated agent-based configuration files for manual verification only.
	$(SCRIPTS)/cluster-config.sh

.PHONY: preflight
preflight: install-config.yaml agent-config.yaml  ## Run pre-flight checks (DNS, NTP, IP conflicts).
	$(SCRIPTS)/preflight-check.sh

# Auto-manage DNS records if ABA's dnsmasq is configured (tools/setup-dns.sh was run)
.infra-dns: cluster.conf .init
	@$(SCRIPTS)/infra-dns.sh add-cluster
	@touch .infra-dns

.preflight-done: install-config.yaml agent-config.yaml .infra-dns
	$(SCRIPTS)/preflight-check.sh
	@touch .preflight-done

.bm-message:
	@_cluster_dir=$(notdir $(CURDIR)); \
	echo; \
	echo "Next steps:"; \
	echo; \
	echo "1 Review and edit the agent configuration files:"; \
	echo "  - $(PWD)/install-config.yaml"; \
	echo "  - $(PWD)/agent-config.yaml"; \
	echo "    You MUST set the MAC addresses to match your servers' network interfaces."; \
	echo "    Optionally, add disk & NIC hints and any other required modifications."; \
	echo "2 Run: 'aba -d $$_cluster_dir install' to create the ISO boot image."; \
	echo "  ABA will then show you boot options (virtual media, USB, or PXE)."; \
	echo
	@touch .bm-message

# Ensure openshift-install binary exists (delegates to cli/Makefile if missing)
~/bin/openshift-install:
	$(MAKE) -sC ../cli openshift-install

# The following "auto" targets are meant just for the full end-to-end automation, to build a cluster
.PHONY: iso
iso: iso-agent-based/agent.$(arch).iso ## Build the agent-based iso file in iso-agent-based dir.
	@echo "[ABA] ISO ready: $(CURDIR)/iso-agent-based/agent.$(arch).iso"
	@echo "[ABA] Warning: The ISO contains certificates that expire 24 hours after creation."
	@echo "[ABA]          Boot your servers and complete the install within that window."
iso-agent-based/agent.$(arch).iso: install-config.yaml agent-config.yaml .preflight-done ~/bin/openshift-install   # Note that install-config.yaml can itself be dependent on vmware.conf params
	$(SCRIPTS)/generate-image.sh

.bm-nextstep:
	@_cluster_dir=$(notdir $(CURDIR)); \
	_nm=$$(grep '^num_masters=' cluster.conf 2>/dev/null | cut -d= -f2 | awk '{print $$1}'); \
	_nw=$$(grep '^num_workers=' cluster.conf 2>/dev/null | cut -d= -f2 | awk '{print $$1}'); \
	_total=$$(( $${_nm:-1} + $${_nw:-0} )); \
	echo; \
	echo "Next steps:"; \
	echo; \
	echo "  Boot options:"; \
	echo; \
	echo "  - Virtual media: Most server management interfaces (iLO, iDRAC, BMC) can mount"; \
	echo "    the ISO over the management network — no physical USB required."; \
	echo "  - USB drive: Write the ISO to USB in raw/direct mode (byte-for-byte copy):"; \
	echo; \
	echo "      sudo dd if=$(CURDIR)/iso-agent-based/agent.$(arch).iso of=/dev/sdX bs=4M conv=fsync status=progress"; \
	echo; \
	echo "    Or use: aba -d $$_cluster_dir write-usb"; \
	echo; \
	if [ "$$_total" -gt 1 ]; then \
		echo "    NOTE: Prepare one USB drive per server ($$_total servers total). Each server must"; \
		echo "    retain access to its boot media throughout the entire installation process."; \
		echo; \
	fi; \
	echo "    IMPORTANT: The ISO must be written as a raw disk image, NOT extracted or"; \
	echo "    'burned' in ISO/file-copy mode. Any tool that copies the image byte-for-byte"; \
	echo "    to the entire device (e.g. dd, balenaEtcher 'Flash', Fedora Media Writer) will"; \
	echo "    work. Tools that reformat the USB or extract files from the ISO will NOT boot."; \
	echo; \
	echo "  - PXE: Serve the ISO via your PXE infrastructure."; \
	echo; \
	echo "1 Boot your servers from the ISO using one of the methods above."; \
	echo "2 Verify the servers have started and can reach the registry: check the server"; \
	echo "  console for boot progress, or run 'aba -d $$_cluster_dir ssh' to log into the"; \
	echo "  rendezvous node."; \
	echo "3 Run: 'aba -d $$_cluster_dir install' to monitor installation progress (or: 'aba -d $$_cluster_dir mon')."; \
	echo
	@touch .bm-nextstep
	@exit 0

.autopoweroff: iso-agent-based/agent.$(arch).iso
	$(SCRIPTS)/$(HV_PREFIX)-kill.sh || true
	@touch .autopoweroff

.PHONY: upload
upload: .autoupload  ## Upload the ISO to the hypervisor platform.
.autoupload: $(hv_conf_dep) .autopoweroff
	$(SCRIPTS)/$(HV_PREFIX)-upload.sh
	@touch .autoupload

.autorefresh: .init .autoupload $(hv_conf_dep)
	$(SCRIPTS)/$(HV_PREFIX)-refresh.sh
	@touch .autorefresh

.PHONY: refresh
refresh: $(hv_conf_dep) upload  ## Delete & re-create the VMs. Useful to redeploy a broken cluster.
	$(SCRIPTS)/$(HV_PREFIX)-refresh.sh workers=$(workers) masters=$(masters)

.install-complete: .autorefresh .auto-agent-up # mon
	$(SCRIPTS)/monitor-install.sh
	@touch .install-complete

.auto-agent-up: $(wildcard .autorefresh) iso-agent-based/agent.$(arch).iso
	$(SCRIPTS)/wait-agent-up.sh
	@touch .auto-agent-up

.PHONY: agent
agent: 
	$(SCRIPTS)/wait-agent-up.sh
	@touch .auto-agent-up

.PHONY: mon
mon:  ## Monitor for 'install complete' the agent-based installation of OpenShift.
	$(SCRIPTS)/monitor-install.sh
	@touch .install-complete

# Stamp file so bootstrap has real deps (not .PHONY). Chain runs config+ISO+VMs+agents, then monitor bootstrap.
.bootstrap-complete: $(BOOTSTRAP_PRE_DEPS)
	$(SCRIPTS)/monitor-bootstrap.sh
	@touch .bootstrap-complete

bootstrap: .bootstrap-complete  ## Monitor for 'bootstrap complete' (runs config+ISO+VM chain first when needed).

.PHONY: remove-cdrom
remove-cdrom: vmware.conf  ## Remove the cdrom devise from all VMs (VMware only).
	$(SCRIPTS)/vmw-remove-cdrom-device.sh

.PHONY: vmw
vmw: vmware.conf ## Configure vCenter/ESXi API credentials in vmware.conf file.

.PHONY: kvm
kvm: kvm.conf ## Configure KVM/libvirt connection in kvm.conf file.

.PHONY: noask
noask:  ## Set 'ask' in aba.conf to 'false'.  Aba will assume all defaults and not prompt you for anything (allows for fully automated installations on vmw).
	@make -sC .. noask

.PHONY: ask
ask: ## Set 'ask' in aba.conf to 'true'  Aba will prompt you for certain actions. 
	@make -sC .. ask

# Only delete 'vmware.conf/regcreds/aba.conf' if they are symbolic links (credentials in ~/.aba/mirror/ are persistent)
.PHONY: clean
clean: ## Clean up files generated by 'aba', except your own configuration files. 'aba clean && aba' should re-build your cluster from scratch, using the same cluster.conf file. It is recommended to backup your important files first!
	rm -f install-config.yaml agent-config.yaml 
	rm -rf iso-agent-based*
	rm -f .??*
	rm -f mirror
	rm -f mirror.conf
	@[ -L regcreds ] && rm regcreds || true
#	@[ -L vmware.conf ] && rm vmware.conf || true
#	@[ -L kvm.conf ] && rm kvm.conf || true
#	@[ -L aba.conf ] && rm aba.conf  || true
	rm -f openshift-install-*-*  # Remove any openshift-install binary that was extracted from the mirror reg.

.PHONY: reset
reset: # Clean up all files.  Only use if you know what you're doing! Only used to re-distribute the repository.
	@[ -x $(SCRIPTS)/reset-gate.sh ] && $(SCRIPTS)/reset-gate.sh $(force) || true
	@make clean
	rm -f cluster.conf mirror.conf vmware.conf kvm.conf
	rm -f cluster.conf aba.conf                  vmware.conf kvm.conf      *.backup

