Install & manage OpenShift in disconnected environments.

	Aba makes it easier to install an OpenShift cluster - 'Cluster Zero' - into a fully (air-gapped) or partially
	disconnected environment, either onto bare-metal, vSphere or ESXi. Because Aba uses the Agent-based
	installer, there is no need to configure a load balancer, a bootstrap node, or require DHCP.

=====================================================================
  INTERACTIVE / HIGH-LEVEL USAGE
=====================================================================

  aba [-i]                           Interactive mode
                                     Let Aba guide you through the install process

  aba help                           Show this help output

=====================================================================
  BUNDLE CREATION (AIR-GAPPED)
=====================================================================

  aba bundle                         Create a full install bundle archive
     -c, --channel <channel>
     -v, --version <version>
     -o, --out <path|->
     -S, --pull-secret <path>
     -P, --op-sets <sets>
     -O, --ops <operators>
     -f, --force

  The bundle includes images, CLI tools, and metadata needed to install OpenShift offline.

=====================================================================
  MIRROR REGISTRY OPERATIONS
=====================================================================

  aba mirror                         Install or connect to mirror registry
     -H, --mirror-hostname <host>
     -u, --reg-user <user>
     -k, --reg-ssh-key <path>
     -U, --reg-ssh-user <user>
         --reg-root <dir>
         --reg-path <path>

  aba sync                           Pull and sync images into mirror registry
     -r, --retry <count>

  aba save                           Save images to local disk
     -r, --retry <count>

  aba load                           Load saved images into internal registry
     -r, --retry <count>

  aba tar / aba tarrepo              Create bundle archives (optionally skipping image layers)

=====================================================================
  CLUSTER INSTALL & LIFECYCLE MGMT
=====================================================================

  aba cluster --name <name>          Create OpenShift cluster definition
     -t, --type sno|compact|standard
         --step <step>
         --starting-ip <ip>
         --api-vip <ip>
         --ingress-vip <ip>
     -I, --int-connection proxy|direct

  aba mon                            Monitor installation
  aba create                         Create cluster VMs
  aba delete                         Delete all cluster VMs
  aba refresh                        Reinstall the entire cluster
  aba start                          Power on all VMs
  aba stop                           Gracefully shut down all VMs
  aba shutdown                       Gracefully shutdown OpenShift cluster
  aba poweroff / aba kill            Force-off all VMs
  aba startup                        Start the OpenShift cluster (after shutdown)

=====================================================================
  DAY 2 OPERATIONS
=====================================================================

  aba info                           Print console access, login info, kubeconfig paths
  aba day2                           Configure OperatorHub to use mirror registry
  aba day2-ntp                       Ensure all nodes use correct NTP
  aba day2-osus                     Configure OpenShift Update Service (OSUS)

=====================================================================
  CLI ACCESS AND DEBUGGING
=====================================================================

  aba --cmd "oc <command>"           Run an oc command on the cluster
  . <(aba login)                     Log in using kubeadmin credentials
  . <(aba shell)                     Load kubeconfig into shell
  scripts/cluster-config.sh          View parsed cluster config from YAML

=====================================================================
  COMMON OPTIONS (for all commands)
=====================================================================

  -d, --dir <directory>              Target working directory
  -S, --pull-secret <file>           Path to pull-secret.json
  -c, --channel <channel>            OpenShift release channel
  -v, --version <version>            OpenShift version (e.g. 4.17.16 or 'p' for previous)
  -p, --platform vmw|bm              Deployment platform: VMware or bare-metal
  -b, --base-domain <domain>         Base domain (e.g. example.com)
  -M, --machine-network <cidr>       Network CIDR (e.g. 10.0.0.0/24)
  -N, --dns <IP>                     DNS IP
  -R, --default-route <IP>           Internal default gateway (optional)
  -T, --ntp <host/IP>                NTP server(s)
  -O, --ops <ops>                    List of individual Operators
  -P, --op-sets <sets>               Operator sets from templates/
  -e, --editor <editor>              Editor (vi, nano, none, etc.)
  -a, --ask                          Prompt interactively
  -y, --noask                        Use default answers
  -o, --out <file|->                 Output destination (stdout = -)
  -f, --force                        Overwrite existing files
  -V, --vmware                       Use vmware.conf (govc config)
  -D, --debug                        Enable debug mode
      --info                         Show additional logging

=====================================================================
  EXAMPLES
=====================================================================

  # Install Aba and run interactively
  bash -c "$(curl -fsSL https://raw.githubusercontent.com/sjbylo/aba/main/install)"
  aba

  # Create install bundle for air-gapped env
  aba bundle -S ~/.pull-secret.json -c stable -v latest -P ocp -O web-terminal -o /media/bundle.tgz

  # Mirror registry setup (local or remote)
  aba mirror -H registry.example.com
  aba mirror -H registry.example.com -k ~/.ssh/id_rsa -U sshuser

  # Save and load images
  aba save --retry 3
  aba load --retry 3

  # Create and install cluster
  aba cluster --name mycluster --type compact
  cd mycluster
  aba agentconf
  aba iso
  aba mon

  # Post-install actions
  aba info
  aba day2
  aba day2-ntp
  aba day2-osus

  # Access cluster CLI
  . <(aba shell)
  oc get nodes
