----------------------------------------------------------------------------------------------------------------
Now, follow steps 1 and 2:

1) Edit the 'aba.conf' config file which contains settings that you need to change, e.g. your domain name, your network address etc.
----------------------------------------------------------------------------------------------------------------
Now run one of the two following options (A or B) to configure the registry and download the needed images/software.

A) For a 'connected' installation:

make sync                     # Run on a 'connected bastion' (or Fedora laptop), to load the registry directly from the Internet.

B) For a dissconnected (or air-gapped) installation:

make save                     # First, run on a 'connected bastion' (or Fedora laptop), to 'save' the images from the Internet to local disk. 
make inc out=/path/to/drive   # Archive the *whole repo* to a thumb drive.  Extract the tarball onto the internal bastion. 
make load                     # Run on a 'disconnected bastion' (RHEL) to load the saved images into a registry from the thumb drive.

See the README file for more information.

----------------------------------------------------------------------------------------------------------------
2)
After the mirror registry is working and loaded, run one of the following to install OpenShift: 

make sno                      # Warning: first edit the template file templates/cluster-sno.conf to match your environment
make compact                  # Warning: first edit the template file templates/cluster-compact.conf to match your environment
make standard                 # Warning: first edit the template file templates/cluster-standard.conf to match your environment
make cluster name=mycluster   # This will set up a standard cluster and allow you to edit the cluster.conf configuration file.

